# websiteAlgo

./: pom.xml
resources/: wordnet_properties.xml
resources/employeesizeNER-fsm/: keyword.txt  model.train  trainingdata.txt
resources/negex/: history_triggers.txt  hypothetical_triggers.txt  negex_triggers.txt  test_input.txt
resources/paymentNER-fsm/: in.dict  input.txt  keyword.dict  nn.dict  paymentgateway.dict  pfsm_output.txt  prp.dict  vb.dict  whword.dict
src/main/scala/com/crayon/website/address/: AddressExtractorImpl.scala  WorldMap.scala
src/main/scala/com/crayon/website/detectwebsite/: DetectWebsite.scala
src/main/scala/com/crayon/website/employeesize/: EmployeeNER.scala  NLP.scala  Neo4jLocal.scala
src/main/scala/com/crayon/website/payment/: FSM.scala  NGram.scala  NegexAnalysis.scala  PaymentNER.scala  PaymentPFSM.scala  Wordnet.scala
src/test/scala/com/crayon/website/address/: Test.scala  Test2.scala
